{
  "name": "cloudmusic-remax",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project With TypeScript",
  "main": "index.js",
  "keywords": [],
  "author": "Ling2048 <L2048@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -w -t",
    "build": "cross-env NODE_ENV=production remax build -t"
  },
  "dependencies": {
    "@types/crypto-js": "^4.0.2",
    "crypto-js": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "remax": "^2.15.4"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/react": "^17.0.17",
    "@types/react-redux": "^7.1.18",
    "cross-env": "^7.0.3",
    "typescript": "^4.3.5"
  }
}
